{
  "name": "snoozestrap",
  "version": "1.0.0-beta",
  "description": "An easy-to-use HTML framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML5",
    "bootstrap",
    "javascript",
    "css",
    "framework"
  ],
  "author": "SnoozeDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoozeDev/SnoozeStrap.git"
  },
  "bugs": {
    "url": "https://github.com/snoozeDev/SnoozeStrap/issues"
  },
  "homepage": "https://github.com/snoozeDev/SnoozeStrap#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-modernizr": "^3.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0",
    "pug": "^2.0.4",
    "uglifycss": "0.0.29"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": ">=0.19.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "modernizr": "^3.7.1",
    "npm-check-updates": "^3.1.20",
    "popper.js": "^1.15.0"
  }
}
