{
  "name": "snoozestrap",
  "version": "2.0.0",
  "description": "An easy-to-use HTML framework",
  "main": "index.js",
  "scripts": {
    "dev": "taskr minifyJS && next dev",
    "build": "next build && next export",
    "start": "next start",
    "init": "taskr copyAssets",
    "minify": "taskr minifyJS"
  },
  "keywords": [
    "HTML5",
    "bootstrap",
    "javascript",
    "css",
    "framework"
  ],
  "author": "SnoozeDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoozeDev/SnoozeStrap.git"
  },
  "bugs": {
    "url": "https://github.com/snoozeDev/SnoozeStrap/issues"
  },
  "homepage": "https://github.com/snoozeDev/SnoozeStrap#readme",
  "dependencies": {
    "@react-three/fiber": "^6.0.19",
    "aos": "^2.3.4",
    "bootstrap": "^5.0.0-beta3",
    "classnames": "^2.3.1",
    "next": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.12",
    "taskr": "^1.1.0",
    "three": "^0.128.0"
  },
  "devDependencies": {
    "@taskr/concat": "^1.1.0",
    "@taskr/uglify": "^1.1.0",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.1.2"
  }
}
