{
  "name": "snoozestrap",
  "version": "1.0.0",
  "description": "An easy-to-use HTML framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML5",
    "bootstrap",
    "javascript",
    "css",
    "framework"
  ],
  "author": "SnoozeDev",
  "license": "ISC"
}
